# gosmart-android

./: build.gradle  keystorerelease.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atc/gosmartlesmagistra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atc/gosmartlesmagistra/: App.java  Config.java  MainActivity.java
app/src/main/java/com/atc/gosmartlesmagistra/activity/: ChangePasswordActivity.java  CourseAvailabilityActivity.java  CoursesActivity.java  EditProfileStudentActivity.java  EditProfileTeacherActivity.java  FillOrderActivity.java  ForgotPasswordActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OrderHistoryActivity.java  PrivateDetailActivity.java  PrivateOrderActivity.java  PrivateOrderHistoryActivity.java  RequestHonorActivity.java  ReviewActivity.java  SectionCheckActivity.java  SendFeedbackActivity.java  SignUpStudentActivity.java  SignUpTeacherActivity.java  SplashActivity.java  TeacherCourseDetailActivity.java  TeacherProfileActivity.java  TeacherTermConditionActivity.java  UpdateTeacherBankActivity.java  UpdateTeacherCourseActivity.java
app/src/main/java/com/atc/gosmartlesmagistra/adapter/: BankListAdapter.java  BankSpinnerAdapter.java  CourseAvailabilityListAdapter.java  CourseLevelSpinnerAdapter.java  CourseListAdapter.java  CourseSpinnerAdapter.java  NotificationExpandableListAdapter.java  OrderHistoryExpandableListAdapter.java  PagerAdapter.java  PrivateActiveExpandableListAdapter.java  PrivateOrderHistoryExpandableListAdapter.java  ScheduleExpandableListAdapter.java  SimiliarTeacherCourseListAdapter.java  TeacherProfileCourseListAdapter.java  TeacherTotalHistoryListAdapter.java
app/src/main/java/com/atc/gosmartlesmagistra/api/: CourseApi.java  OrderApi.java  PrivateApi.java  RequestApi.java  UserApi.java
app/src/main/java/com/atc/gosmartlesmagistra/fragment/: TeacherCourseFragment.java  TeacherHistoryFragment.java  TeacherInfoFragment.java
app/src/main/java/com/atc/gosmartlesmagistra/model/: Bank.java  Course.java  CourseLevel.java  DateDetail.java  Notification.java  Order.java  OrderConfirmation.java  OrderDetail.java  Payment.java  PrivateDetail.java  PrivateModel.java  Review.java  Schedule.java  StudentOnDetail.java  StudentProfile.java  TeacherBank.java  TeacherCourse.java  TeacherOnDetail.java  TeacherProfile.java  TeacherTermCondition.java  TeacherTotalHistory.java  User.java
app/src/main/java/com/atc/gosmartlesmagistra/model/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OrderConfirmationRequest.java  OrderRequest.java  RegisterStudentRequest.java  RegisterTeacherRequest.java  RequestHonorRequest.java  ReviewRequest.java  SectionCheckRequest.java  SendFeedbackRequest.java  TeacherCourseRequest.java  UpdateOrderRequest.java  UpdateStudentProfileRequest.java  UpdateTeacherBankRequest.java  UpdateTeacherProfileRequest.java
app/src/main/java/com/atc/gosmartlesmagistra/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/atc/gosmartlesmagistra/util/: DatabaseHelper.java  InputFilterMinMax.java  Notification.java  SessionManager.java
app/src/main/res/drawable/: progress_bar_background.xml  shape_border_bottom.xml  shape_rectanglebutton.xml  shape_rectanglebutton_secondary.xml  shape_rectanglebutton_small.xml  shape_rectanglebutton_small_secondary.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: shape_circle.xml
app/src/main/res/layout/: activity_change_password.xml  activity_course_availability.xml  activity_courses.xml  activity_edit_profile_student.xml  activity_edit_profile_teacher.xml  activity_fill_order.xml  activity_forgot_password.xml  activity_login.xml  activity_notification.xml  activity_order_history.xml  activity_private_detail.xml  activity_private_order.xml  activity_private_order_history.xml  activity_request_honor.xml  activity_review.xml  activity_section_check.xml  activity_send_feedback.xml  activity_sign_up_student.xml  activity_sign_up_teacher.xml  activity_splash.xml  activity_teacher_course_detail.xml  activity_teacher_profile.xml  activity_teacher_term_condition.xml  activity_update_teacher_bank.xml  activity_update_teacher_course.xml  app_bar_main.xml  app_profile_bar.xml  bank_card.xml  content_main.xml  content_profile.xml  course_availability_list.xml  course_list.xml  fragment_teacher_course.xml  fragment_teacher_history.xml  fragment_teacher_info.xml  nav_header_main.xml  notification_detail.xml  notification_list.xml  order_history_detail.xml  private_order_history_detail.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/atc/gosmartlesmagistra/: ExampleUnitTest.java
(+37 files in other folders)
