apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.atc.gosmartlesmagistra"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("keystorerelease.jks")
            storePassword "@gosmart2017"
            keyAlias "gosmart"
            keyPassword "gosmart2017"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.code-troopers.betterpickers:library:3.1.0'

    implementation 'com.google.firebase:firebase-core:11.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.0'
    implementation 'com.google.firebase:firebase-crash:11.0.0'

    testImplementation 'junit:junit:4.12'

    // material design
    implementation 'com.pavelsikun:materialdesignicons:1.0'

    // Annotate fields with @BindView and a view ID alternate for findViewById
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // image selector for upload photo
    implementation 'com.sw926.imagefileselector:library:1.0.7'

    // custom for textview
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    //circular image view
    implementation 'com.pkmmte.view:circularimageview:1.1'

    // restful handle and image load
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // card view
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'org.jetbrains:annotations-java5:15.0'

    // app intro
    implementation 'com.github.apl-devs:appintro:v4.2.2'
}

apply plugin: 'com.google.gms.google-services'
