<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/zzz_book_multiple_variant"
            android:title="Courses" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/zzz_history"
            android:title="Private Histories" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/zzz_cart_outline"
            android:title="Order Histories" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_sign_in"
                android:icon="@drawable/zzz_login"
                android:title="Sign In" />
            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/zzz_account_plus"
                android:title="Sign Up" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/zzz_logout"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
