<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:clipChildren="false"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            app:contentScrim="?attr/colorPrimary"
            app:collapsedTitleTextAppearance="@style/AppTheme.TextLight"
            app:expandedTitleTextAppearance="@style/AppTheme.TextTransparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:id="@+id/toolbarImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/course_level"
                        fontPath="fonts/latoRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sekolah Dasar"
                        android:textColor="@color/colorYellow"
                        android:textSize="@dimen/text_size_caption_material"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/course_name"
                        fontPath="fonts/latoRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/course_level"
                        android:text="Matematika II"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_large_material"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/course_section"
                        fontPath="fonts/latoRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/course_name"
                        android:layout_marginBottom="4dp"
                        android:text="Test"
                        android:textColor="@color/colorWhiteSmoke"
                        android:textSize="@dimen/text_size_caption_material"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:contentInsetStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                app:elevation="@null">

                <ImageButton
                    android:id="@+id/action_left"
                    style="@style/AppTheme.ButtonActionBar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/title_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:text="@string/teacher_availability"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_medium_material" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/price"
                    fontPath="fonts/latoRegular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/enter_text_bottom"
                    android:layout_marginTop="8dp"
                    android:text="Rp30.000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large_material"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/term_condition"
                    fontPath="fonts/latoRegular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price"
                    android:text="*include admin fee"
                    android:textColor="@color/colorBlackSecondary"
                    android:textSize="10dp"
                    tools:ignore="MissingPrefix" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/private_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shape_rectanglebutton_secondary"
                    android:text="@string/private_text"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/username"
                    fontPath="fonts/latoRegular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/private_button"
                    android:layout_marginBottom="@dimen/enter_text_bottom"
                    android:layout_marginTop="14dp"
                    android:layout_toLeftOf="@id/private_button"
                    android:text="Hendri Teachers"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium_material"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/phone"
                    fontPath="fonts/latoLight.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:layout_marginBottom="@dimen/enter_text_bottom"
                    android:gravity="left"
                    android:text="08561471500"
                    android:textColor="@color/colorBlack"
                    android:textSize="10sp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/address"
                    fontPath="fonts/latoRegular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone"
                    android:layout_marginTop="2dp"
                    android:text="Jl Lapangan Tembak 300 Ciaruteun Ilir Cibungbulang Bogor"
                    android:textColor="@color/colorBlackSecondary"
                    android:textSize="10sp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/course_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address"
                    android:layout_marginTop="10dp"
                    android:text="Lorem ipsum dolor de" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/latoLight.ttf"
                    android:background="@color/colorWhiteSmoke"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/control_inset_material_big"
                    android:layout_marginTop="@dimen/control_inset_material_big"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="@string/similiar_course"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_small_material"
                    tools:ignore="MissingPrefix" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/similiar_course_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/transparent"
                    android:clipToPadding="false"
                    android:paddingRight="@dimen/activity_vertical_margin" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-150dp"
                    android:indeterminateTint="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>