<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar"
        android:id="@+id/appbar"
        app:elevation="@null">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.NoActionBar">

            <ImageButton
                android:id="@+id/action_left"
                style="@style/AppTheme.ButtonActionBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:text="@string/private_order"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_medium_material" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteSmoke"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/checkout_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_confirmation"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontInputBig"
            android:background="@drawable/shape_rectanglebutton_secondary" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/bottombar">

        <android.support.v4.widget.NestedScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/order_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorWhite"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/course_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="4dp"
                            android:text="3 Section"
                            android:textSize="@dimen/text_size_caption_material" />

                        <TextView
                            android:id="@+id/teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sekolah Dasar"
                            android:textSize="@dimen/text_size_small_material" />

                        <TextView
                            android:id="@+id/invoice_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="Matematika"
                            android:textSize="@dimen/text_size_large_material" />

                        <TextView
                            android:id="@+id/course_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:text="Hendri Gunawan S,Pd"
                            android:textSize="@dimen/text_size_small_material" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/edit_button"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/shape_rectanglebutton_primary_small"
                                android:text="@string/action_edit"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_caption_material" />

                            <Button
                                android:id="@+id/delete_button"
                                android:layout_width="65dp"
                                android:layout_height="30dp"
                                android:background="@drawable/shape_rectanglebutton_small"
                                android:text="@string/action_delete"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_caption_material" />

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorWhite"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/private_schedule" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorWhite"
                        android:padding="8dp"
                        android:id="@+id/linear_schedule">
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="Final Total"
                            android:textSize="@dimen/text_size_medium_small_material" />

                        <TextView
                            android:id="@+id/final_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:text="Rp20.000"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_large_material" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorWhite"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transfer_options" />
                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="-16dp"
                    android:id="@+id/bank_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@null"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:scrollbars="none"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorWhite"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fill_confirmation" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/input_layout_outlet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prompt_bank_transfer_to"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_border_bottom">

                            <Spinner
                                android:id="@+id/bank_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-10dp"
                                android:backgroundTint="@color/colorBlack"
                                android:prompt="@string/prompt_select_bank_transfer_to"
                                android:spinnerMode="dialog" />
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_bank_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom">

                        <AutoCompleteTextView
                            android:id="@+id/bank_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_bank_account"
                            android:inputType="textAutoComplete"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@+id/bank_holder_name"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_bank_holder_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom">

                        <AutoCompleteTextView
                            android:id="@+id/bank_holder_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_behalf_of"
                            android:inputType="textAutoComplete"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@+id/amount"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom">

                        <AutoCompleteTextView
                            android:id="@+id/amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_amount"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_evidence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/upload_evidence_button"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/action_evicende"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/shape_rectanglebutton_secondary" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>