<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar"
        android:id="@+id/appbar"
        app:elevation="@null">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.NoActionBar">

            <ImageButton
                android:id="@+id/action_left"
                style="@style/AppTheme.ButtonActionBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:text="@string/section_done"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_medium_material" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/bottombar"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhiteSmoke"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/private_details" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_private_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom_small"
                        android:layout_marginRight="@dimen/control_inset_material">

                        <AutoCompleteTextView
                            android:id="@+id/private_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/code"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:nextFocusRight="@+id/start_date"
                            android:singleLine="true"
                            android:text="Matematika II"
                            android:textSize="@dimen/text_size_small_material" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom_small"
                        android:layout_marginRight="@dimen/control_inset_material">

                        <AutoCompleteTextView
                            android:id="@+id/start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/start_date"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:nextFocusRight="@+id/end_date"
                            android:singleLine="true"
                            android:text="5, 90 Minutes"
                            android:textSize="@dimen/text_size_small_material" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_course_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom"
                        android:layout_marginRight="@dimen/control_inset_material">

                        <AutoCompleteTextView
                            android:id="@+id/end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/end_date"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:nextFocusRight="@+id/end_date"
                            android:singleLine="true"
                            android:text="5, 90 Minutes"
                            android:textSize="@dimen/text_size_small_material" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom"
                        android:layout_marginRight="@dimen/control_inset_material">

                        <AutoCompleteTextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/status"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:nextFocusRight="@+id/course_name"
                            android:singleLine="true"
                            android:text="5, 90 Minutes"
                            android:textSize="@dimen/text_size_small_material" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhiteSmoke"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/course_details" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_course_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom_small"
                        android:layout_marginRight="@dimen/control_inset_material">

                        <AutoCompleteTextView
                            android:id="@+id/course_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/prompt_name"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:nextFocusRight="@+id/course_section"
                            android:singleLine="true"
                            android:text="Matematika II"
                            android:textSize="@dimen/text_size_small_material" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_course_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom_small"
                        android:layout_marginRight="@dimen/control_inset_material">

                        <AutoCompleteTextView
                            android:id="@+id/course_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/prompt_section"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:nextFocusRight="@+id/last_name"
                            android:singleLine="true"
                            android:text="5, 90 Minutes"
                            android:textSize="@dimen/text_size_small_material" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_course_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom"
                        android:layout_marginRight="@dimen/control_inset_material">

                        <AutoCompleteTextView
                            android:id="@+id/course_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/prompt_description"
                            android:imeOptions="actionNext"
                            android:inputType="text|textMultiLine"
                            android:nextFocusRight="@+id/last_name"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:text="Lorem ipsum dolor de Lorem ipsum dolor de Lorem ipsum dolor de Lorem ipsum dolor de "
                            android:textSize="@dimen/text_size_small_material" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhiteSmoke"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/student_details" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_student_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom_small"
                        android:layout_marginRight="@dimen/control_inset_material">

                        <AutoCompleteTextView
                            android:id="@+id/student_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/prompt_name"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:nextFocusRight="@+id/teacher_phone"
                            android:singleLine="true"
                            android:text="Hendri Gunawan, S.Pd"
                            android:textSize="@dimen/text_size_small_material" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_student_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom_small"
                        android:layout_marginRight="@dimen/control_inset_material">

                        <AutoCompleteTextView
                            android:id="@+id/student_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/prompt_phone_number"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:nextFocusRight="@+id/teacher_address"
                            android:singleLine="true"
                            android:text="5, 90 Minutes"
                            android:textSize="@dimen/text_size_small_material" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_student_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom"
                        android:layout_marginRight="@dimen/control_inset_material">

                        <AutoCompleteTextView
                            android:id="@+id/student_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/prompt_address"
                            android:imeOptions="actionNext"
                            android:inputType="text|textMultiLine"
                            android:nextFocusRight="@+id/teacher_bio"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:text="Lorem ipsum dolor de Lorem ipsum dolor de Lorem ipsum dolor de Lorem ipsum dolor de "
                            android:textSize="@dimen/text_size_small_material" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhiteSmoke"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/teacher_details" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_teacher_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom_small"
                        android:layout_marginRight="@dimen/control_inset_material">

                        <AutoCompleteTextView
                            android:id="@+id/teacher_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/prompt_name"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:nextFocusRight="@+id/teacher_phone"
                            android:singleLine="true"
                            android:text="Hendri Gunawan, S.Pd"
                            android:textSize="@dimen/text_size_small_material" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_teacher_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom_small"
                        android:layout_marginRight="@dimen/control_inset_material">

                        <AutoCompleteTextView
                            android:id="@+id/teacher_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/prompt_phone_number"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:nextFocusRight="@+id/teacher_address"
                            android:singleLine="true"
                            android:text="5, 90 Minutes"
                            android:textSize="@dimen/text_size_small_material" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_teacher_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom"
                        android:layout_marginRight="@dimen/control_inset_material">

                        <AutoCompleteTextView
                            android:id="@+id/teacher_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/prompt_address"
                            android:imeOptions="actionNext"
                            android:inputType="text|textMultiLine"
                            android:nextFocusRight="@+id/teacher_bio"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:text="Lorem ipsum dolor de Lorem ipsum dolor de Lorem ipsum dolor de Lorem ipsum dolor de "
                            android:textSize="@dimen/text_size_small_material" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_teacher_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/input_bottom"
                        android:layout_marginRight="@dimen/control_inset_material">

                        <AutoCompleteTextView
                            android:id="@+id/teacher_bio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/prompt_bio"
                            android:imeOptions="actionDone"
                            android:inputType="text|textMultiLine"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:text="Lorem ipsum dolor de Lorem ipsum dolor de Lorem ipsum dolor de Lorem ipsum dolor de "
                            android:textSize="@dimen/text_size_small_material" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhiteSmoke"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fill_details" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/input_bottom"
                    android:layout_marginRight="@dimen/control_inset_material">

                    <AutoCompleteTextView
                        android:id="@+id/section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/prompt_section"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/text_size_small_material" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/input_bottom">

                    <CheckBox
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/section_done"
                        android:checked="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/input_bottom">

                    <AutoCompleteTextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="top"
                        android:hint="@string/prompt_review"
                        android:imeOptions="actionDone"
                        android:inputType="text|textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/check_at"
                            android:textSize="@dimen/text_size_caption_material"
                            android:text="@string/money_collection_is_not_more_than"/>
                    </RelativeLayout>

                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/submit_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:background="@drawable/shape_rectanglebutton"
                    android:text="@string/action_submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/fontInputBig" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="18dp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:layout_alignParentTop="true">

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>