<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardElevation="1dp"
    android:layout_marginBottom="1dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:layout_goneMarginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <RelativeLayout
            android:id="@+id/whats_new_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorWhiteSmoke"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@+id/image"
                android:gravity="left">

                <TextView
                    android:id="@+id/price"
                    fontPath="fonts/latoRegular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Rp30.000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large_material"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/name"
                    fontPath="fonts/latoRegular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="Hendri Gunawan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium_small_material"
                    tools:ignore="MissingPrefix" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/order_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/name"
                    android:minHeight="35dp"
                    android:minWidth="100dp"
                    android:text="@string/private_text"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/address"
                    fontPath="fonts/latoRegular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="Jl Lapangan Tembak 300 Ciaruteun Ilir Cibungbulang Bogor"
                    android:textColor="@color/colorBlackSecondary"
                    android:textSize="10sp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/phone"
                    fontPath="fonts/latoLight.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="08561471500"
                    android:textColor="@color/colorBlack"
                    android:textSize="10sp"
                    tools:ignore="MissingPrefix" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>